{
	"remote_server": {
		"url": "https://notaryserver:4443",
		"root_ca": "root-ca.crt"
	},
	"trust_pinning": {
		"ca": {
			"docker.com": "/home/notary/.notary/trusted_certificates/cacerts.crt"
		},
		"disable_tofu": true

	}
}

